{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 example\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Demo example used for the testing of the ipxact2systemverilog tool.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Base Address\par}
{\pard \ql \f0 \sa180 \li360 \fi0 0x0\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Registers\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx886\clbrdrb\brdrs\cellx2215\clbrdrb\brdrs\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Address\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Register Name\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Description\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx886\cellx2215\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x00\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "#reg0"}}{\fldrslt{\ul
reg0
}}}
\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 write something useful for reg0\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx886\cellx2215\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x01\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "#reg1"}}{\fldrslt{\ul
reg1
}}}
\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx886\cellx2215\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x02\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "#reg2"}}{\fldrslt{\ul
reg2
}}}
\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 write something useful for reg2\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx886\cellx2215\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x03\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "#reg3"}}{\fldrslt{\ul
reg3
}}}
\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 write something useful for reg3\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx886\cellx2215\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x04\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "#reg4"}}{\fldrslt{\ul
reg4
}}}
\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 reg4 is a very useful register. It can take down the moon when configured correctly.\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx886\cellx2215\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x05\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "#reg5"}}{\fldrslt{\ul
reg5
}}}
\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 reg5 is as useful as reg4 but without a reset value defined.\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx886\cellx2215\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x06\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "#reg6"}}{\fldrslt{\ul
reg6
}}}
\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 reg6 is a read only register.\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx886\cellx2215\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x07\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "#reg7"}}{\fldrslt{\ul
reg7
}}}
\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 write something useful for reg7\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx886\cellx2215\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x08\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "#reg8"}}{\fldrslt{\ul
reg8
}}}
\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 register with empty and no descriptions of the fields\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 reg0\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Name\par}
{\pard \ql \f0 \sa180 \li360 \fi0 reg0\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Address\par}
{\pard \ql \f0 \sa180 \li360 \fi0 0x0\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Reset Value\par}
{\pard \ql \f0 \sa180 \li360 \fi0 0x00000000\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Access\par}
{\pard \ql \f0 \sa180 \li360 \fi0 read-write\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Description\par}
{\pard \ql \f0 \sa180 \li360 \fi0 write something useful for reg0\sa180\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1200\clbrdrb\brdrs\cellx3000\clbrdrb\brdrs\cellx4200\clbrdrb\brdrs\cellx8520
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Bits\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Field name\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Reset\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Description\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1200\cellx3000\cellx4200\cellx8520
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 [31:24]\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 byte3\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x00\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 write something useful for field3\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1200\cellx3000\cellx4200\cellx8520
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 [23:16]\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 byte2\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x00\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 write something useful for field2\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1200\cellx3000\cellx4200\cellx8520
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 [15:8]\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 byte1\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x00\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 write something useful for field1\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1200\cellx3000\cellx4200\cellx8520
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 [7:0]\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 byte0\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x00\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 write something useful for field0\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 reg1\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Name\par}
{\pard \ql \f0 \sa180 \li360 \fi0 reg1\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Address\par}
{\pard \ql \f0 \sa180 \li360 \fi0 0x1\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Reset Value\par}
{\pard \ql \f0 \sa180 \li360 \fi0 0x00000001\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Access\par}
{\pard \ql \f0 \sa180 \li360 \fi0 read-write\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Description\sa180\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1065\clbrdrb\brdrs\cellx2840\clbrdrb\brdrs\cellx4378\clbrdrb\brdrs\cellx8638
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Bits\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Field name\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Reset\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Description\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1065\cellx2840\cellx4378\cellx8638
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 [31:0]\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 field0\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x00000001\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 write something useful for field0\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 reg2\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Name\par}
{\pard \ql \f0 \sa180 \li360 \fi0 reg2\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Address\par}
{\pard \ql \f0 \sa180 \li360 \fi0 0x2\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Reset Value\par}
{\pard \ql \f0 \sa180 \li360 \fi0 0x00000001\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Access\par}
{\pard \ql \f0 \sa180 \li360 \fi0 read-write\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Description\par}
{\pard \ql \f0 \sa180 \li360 \fi0 write something useful for reg2\sa180\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1107\clbrdrb\brdrs\cellx2768\clbrdrb\brdrs\cellx3986\clbrdrb\brdrs\cellx8638
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Bits\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Field name\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Reset\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Description\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1107\cellx2768\cellx3986\cellx8638
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 [31:10]\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 unused0\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x000000\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 unused\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1107\cellx2768\cellx3986\cellx8638
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 [9:8]\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 monkey4\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x0\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 which monkey\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1107\cellx2768\cellx3986\cellx8638
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 [7:6]\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 monkey3\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x0\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 which monkey\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1107\cellx2768\cellx3986\cellx8638
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 [5:4]\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 monkey2\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x0\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 which monkey\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1107\cellx2768\cellx3986\cellx8638
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 [3:2]\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 monkey\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x0\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 which monkey\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1107\cellx2768\cellx3986\cellx8638
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 power2\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x0\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 write something useful for field power2\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1107\cellx2768\cellx3986\cellx8638
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 power\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x1\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 write something useful for field power\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 monkey\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1200\clbrdrb\brdrs\cellx2400\clbrdrb\brdrs\cellx4920
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Name\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Value\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Description\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1200\cellx2400\cellx4920
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 chimp\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x0\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 a monkey\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1200\cellx2400\cellx4920
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 gorilla\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x1\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1200\cellx2400\cellx4920
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 phb\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x2\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 and another monkey\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 monkey2\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1200\clbrdrb\brdrs\cellx2400\clbrdrb\brdrs\cellx4320
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Name\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Value\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Description\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1200\cellx2400\cellx4320
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 chimp\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x0\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1200\cellx2400\cellx4320
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 gorilla\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x1\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1200\cellx2400\cellx4320
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 phb\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x2\par}
\cell}
{\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 monkey3\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1200\clbrdrb\brdrs\cellx2400\clbrdrb\brdrs\cellx4320
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Name\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Value\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Description\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1200\cellx2400\cellx4320
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 phb\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x0\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1200\cellx2400\cellx4320
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 gorilla\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x1\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1200\cellx2400\cellx4320
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 chimp\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x2\par}
\cell}
{\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 monkey4\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1200\clbrdrb\brdrs\cellx2400\clbrdrb\brdrs\cellx4320
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Name\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Value\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Description\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1200\cellx2400\cellx4320
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 chimp\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x0\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1200\cellx2400\cellx4320
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 gorilla\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x1\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1200\cellx2400\cellx4320
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 bonobo\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x2\par}
\cell}
{\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 reg3\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Name\par}
{\pard \ql \f0 \sa180 \li360 \fi0 reg3\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Address\par}
{\pard \ql \f0 \sa180 \li360 \fi0 0x3\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Reset Value\par}
{\pard \ql \f0 \sa180 \li360 \fi0 0x00000001\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Access\par}
{\pard \ql \f0 \sa180 \li360 \fi0 read-write\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Description\par}
{\pard \ql \f0 \sa180 \li360 \fi0 write something useful for reg3\sa180\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1065\clbrdrb\brdrs\cellx2840\clbrdrb\brdrs\cellx4378\clbrdrb\brdrs\cellx8638
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Bits\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Field name\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Reset\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Description\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1065\cellx2840\cellx4378\cellx8638
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 [31:0]\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 field0\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x00000001\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 write something useful for field0\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 reg4\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Name\par}
{\pard \ql \f0 \sa180 \li360 \fi0 reg4\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Address\par}
{\pard \ql \f0 \sa180 \li360 \fi0 0x4\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Reset Value\par}
{\pard \ql \f0 \sa180 \li360 \fi0 0x0000000c\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Access\par}
{\pard \ql \f0 \sa180 \li360 \fi0 read-write\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Description\par}
{\pard \ql \f0 \sa180 \li360 \fi0 reg4 is a very useful register. It can take down the moon when configured correctly.\sa180\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1080\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4440\clbrdrb\brdrs\cellx6360
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Bits\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Field name\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Reset\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Description\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1080\cellx2880\cellx4440\cellx6360
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 [31:0]\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 reg4\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x0000000c\par}
\cell}
{\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 reg5\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Name\par}
{\pard \ql \f0 \sa180 \li360 \fi0 reg5\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Address\par}
{\pard \ql \f0 \sa180 \li360 \fi0 0x5\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Access\par}
{\pard \ql \f0 \sa180 \li360 \fi0 read-write\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Description\par}
{\pard \ql \f0 \sa180 \li360 \fi0 reg5 is as useful as reg4 but without a reset value defined.\sa180\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1080\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4800
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Bits\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Field name\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Description\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1080\cellx2880\cellx4800
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 [31:0]\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 reg5\par}
\cell}
{\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 reg6\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Name\par}
{\pard \ql \f0 \sa180 \li360 \fi0 reg6\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Address\par}
{\pard \ql \f0 \sa180 \li360 \fi0 0x6\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Access\par}
{\pard \ql \f0 \sa180 \li360 \fi0 read-only\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Description\par}
{\pard \ql \f0 \sa180 \li360 \fi0 reg6 is a read only register.\sa180\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1080\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4800
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Bits\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Field name\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Description\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1080\cellx2880\cellx4800
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 [31:0]\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 reg6\par}
\cell}
{\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 reg7\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Name\par}
{\pard \ql \f0 \sa180 \li360 \fi0 reg7\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Address\par}
{\pard \ql \f0 \sa180 \li360 \fi0 0x7\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Reset Value\par}
{\pard \ql \f0 \sa180 \li360 \fi0 0x00000000\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Access\par}
{\pard \ql \f0 \sa180 \li360 \fi0 read-write\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Description\par}
{\pard \ql \f0 \sa180 \li360 \fi0 write something useful for reg7\sa180\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1200\clbrdrb\brdrs\cellx3000\clbrdrb\brdrs\cellx4200\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Bits\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Field name\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Reset\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Description\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1200\cellx3000\cellx4200\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 [31:20]\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 unused2\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x000\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 unused\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1200\cellx3000\cellx4200\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 [19:16]\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 nibble2\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x0\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 write something useful for nibble2\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1200\cellx3000\cellx4200\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 [15:12]\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 unused1\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x0\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 unused\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1200\cellx3000\cellx4200\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 [11:8]\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 nibble1\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x0\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1200\cellx3000\cellx4200\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 [7:4]\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 unused0\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x0\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 unused\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1200\cellx3000\cellx4200\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 [3:0]\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 nibble0\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x0\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 write something useful for nibble0\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 reg8\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Name\par}
{\pard \ql \f0 \sa180 \li360 \fi0 reg8\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Address\par}
{\pard \ql \f0 \sa180 \li360 \fi0 0x8\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Reset Value\par}
{\pard \ql \f0 \sa180 \li360 \fi0 0x00000000\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Access\par}
{\pard \ql \f0 \sa180 \li360 \fi0 read-write\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Description\par}
{\pard \ql \f0 \sa180 \li360 \fi0 register with empty and no descriptions of the fields\sa180\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1200\clbrdrb\brdrs\cellx3000\clbrdrb\brdrs\cellx4200\clbrdrb\brdrs\cellx6120
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Bits\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Field name\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Reset\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Description\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1200\cellx3000\cellx4200\cellx6120
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 [31:12]\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 unused1\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x00000\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 unused\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1200\cellx3000\cellx4200\cellx6120
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 [11:8]\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 nibble1\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x0\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1200\cellx3000\cellx4200\cellx6120
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 [7:4]\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 unused0\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x0\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 unused\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1200\cellx3000\cellx4200\cellx6120
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 [3:0]\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 nibble0\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0x0\par}
\cell}
{\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
}
